{
  "name": "root",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean -y && lerna bootstrap --hoist",
    "diff": "lerna diff",
    "new-version": "lerna version --conventional-commits --yes",
    "start": "lerna run start",
    "test": "lerna run test"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  }
}